#                            Edges                            
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ Adjacency               ┃ Connectivity                   ┃
# ┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
# │ 0.(kitchen - bath)      │ 2.(living - transit) (0)       │
# │ 1.(bath - bedroom)      │ 3.(transit - transit_2) (0)    │
# │ 5.(transit_2 - closet)  │ 4.(transit - bedroom_2) (1)    │
# │ 6.(bedroom_2 - EAST)    │ 8.(bedroom - EAST) (1)         │
# │ 7.(closet - EAST)       │ 9.(WEST - kitchen) (1)         │
# │                         │ 10.(WEST - living) (1)         │
# ├─────────────────────────┼────────────────────────────────┤
# │ 13.(transit - bedroom)  │ 11.(living - kitchen) (0)      │
# │ 15.(bedroom_2 - closet) │ 12.(transit - bath) (1)        │
# │ 17.(closet - bedroom)   │ 14.(bedroom_2 - transit_2) (1) │
# │ 19.(bath - NORTH)       │ 16.(transit_2 - bedroom) (1)   │
# │ 22.(SOUTH - transit)    │ 18.(kitchen - NORTH) (1)       │
# │                         │ 20.(bedroom - NORTH) (1)       │
# │                         │ 21.(SOUTH - living) (1)        │
# │                         │ 23.(SOUTH - bedroom_2) (1)     │
# └─────────────────────────┴────────────────────────────────┘
